### Step 1 : Localization
d-i debian-installer/locale string en_US
ubiquity languagechooser/language-name select English (US)
ubiquity countrychooser/shortlist select US
ubiquity localechooser/supported-locales multiselect en_US.UTF8



# Step 2 keyboard

# Disable automatic (interactive) keymap detection.

ubiquity keyboard-configuration/layoutcode select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
# ubiquity console-setup/modelcode string  SKIP
# ubiquity keyboard-configuration/modelcode select pc105
# ubiquity console-keymaps-at/keymap select us
# ubiquity console-keymaps-at/variant select us

### Step 3 install Mode
ubiquity ubiquity/minimal_install boolean true
ubiquity ubiquity/download_updates boolean false
ubiquity ubiquity/use_nonfree boolean false

### Step 4 disk
ubiquity partman-auto/method string regular
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Step 5 : time/zone
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

### Step 6 Account setup
d-i passwd/user-fullname string {{ new_user }}
d-i passwd/username string {{ new_user }}
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password [MD5 hash]
d-i passwd/user-password password {{ vm_password }}
d-i passwd/user-password-again password {{ vm_password }}
d-i passwd/auto-login boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password {{ vm_password }}
d-i passwd/root-password-again password {{ vm_password }}
#d-i passwd/root-password-crypted password {{ vm_password_hash }}
d-i user-setup/allow-password-weak boolean true

d-i pkgsel/language-packs multiselect en, zh
d-i pkgsel/update-policy select none 
d-i pkgsel/upgrade select none

# By default, the system's locate database will be updated after the
# installer has finished installing most packages. This may take a while, so
# if you don't want it, you can set this to "false" to turn it off.
d-i pkgsel/updatedb boolean false

d-i finish-install/keep-consoles boolean true

# Bootloader
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Install package
ubiquity ubiquity/success_command \
    in-target apt-get update -y; \
    in-target apt-get install -y --force-yes cloud-init openssh-server; \
{% if new_user is defined and new_user != 'root' %}
    in-target su root; \
    in-target echo "{{ vm_password }}"; \
    echo '{{ new_user }} ALL=(ALL) NOPASSWD:ALL' >/target/etc/sudoers.d/{{ new_user }}; \
    mkdir -p -m 700 /target/home/{{ new_user }}/.ssh; \
    echo "{{ ssh_public_key }}" > /target/home/{{ new_user }}/.ssh/authorized_keys; \
{% endif %}
    mkdir -p -m 700 /target/root/.ssh; \
    echo "{{ ssh_public_key }}" > /target/root/.ssh/authorized_keys; \
    in-target chown --recursive root:root /root/.ssh; \
    in-target chmod 0644 /root/.ssh/authorized_keys; \
    in-target sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config; \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config; \
    echo "{{ autoinstall_complete_msg }}" > /target/dev/ttyS0



d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true


d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true




